<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<meta name="description" content="새해에 모뎀스러운 인사를 전해보세요!하이하이텔!">

	<meta property="og:type" content="website"> 
	<meta property="og:title" content="하이!하이텔!">
	<meta property="og:description" content="새해에 모뎀스러운 인사를 전해보세요!하이하이텔!">
	<meta property="og:image" content="http://www.hihitel.shop/assets/img/icon.ico">
	<meta property="og:url" content="http://www.hihitel.shop/">

	<title>새해에 모뎀스러운 인사를 전해보세요!하이하이텔!</title>

	<link rel="canonical" href="http://www.hihitel.shop/">
	<link rel="icon" type="image/png" href="/assets/img/icon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

	<style type="text/css">
		html,
		body {
		  background-color: black;
		  height: 100%
		}

		#page-content {
		  flex: 1 0 auto;
		}

		#sticky-footer {
		  flex-shrink: none;
		}

		/* Other Classes for Page Styling */

		#page-content {
		  background: #007bff;
		  background: linear-gradient(to right, #0062E6, #33AEFF);
		}


		/* card css */
		.card-custom {
		  overflow: hidden;
		  min-height: 450px;
		  margin-bottom: 10px;
		  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
		}

		.card-custom-img {
		  height: 200px;
		  min-height: 200px;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center;
		  border-color: inherit;
		}

		/* First border-left-width setting is a fallback */
		.card-custom-img::after {
		  position: absolute;
		  content: '';
		  top: 161px;
		  left: 0;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-top-width: 40px;
		  border-right-width: 0;
		  border-bottom-width: 0;
		  border-left-width: 545px;
		  border-left-width: calc(575px - 5vw);
		  border-top-color: transparent;
		  border-right-color: transparent;
		  border-bottom-color: transparent;
		  border-left-color: inherit;
		}

		.card-custom-avatar img {
		  border-radius: 50%;
		  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
		  position: absolute;
		  top: 100px;
		  left: 1.25rem;
		  width: 100px;
		  height: 100px;
		}


		.link{
			font-size: 20px;
			display: inline-block;
		}
	</style>
	
</head>
<body class="d-flex flex-column">
	<div id="page-content">
	    <div class="container text-center">
	      <div class="row justify-content-center">
	        <div class="col-md-7">
	          <p class="lead text-white-50" style="font-size: 17px;color:#dff8ef !important;">새해에 모뎀스러운 인사를 전해보세요!</p>
	          <h1 class="font-weight-light mt-4 text-white">HiHitel.shop</h1>
	          <p class="lead text-white-50" style="font-size: 15px;">안녕하이텔천리안나우누리드래곤라자</p>
	          
	        </div>

	        <div style="width: 100%;">
		        <a href="/" class="link mr-2" style="color:#ffcfff;">새해인사</as>
		        <a href="comic" class="link mr-2" style="color:#cfffff;">캐릭터</a>
		        <a href="anycall" class="link mr-2" style="color:#ffffd8;">이게바로애니콜</a>
		        <a href="etc" class="link mr-2" style="color:#d8ffff;">기타</a>
		    </div>
	        

	      </div>
	    </div>

	    <center id="ad">
	    	<p onclick="adclose()" style="margin:0px; padding: 0px; float:right; margin-right: 30px;
	    	margin-top: 10px;
	    	font-size: 12px;">X광고닫기</p><br>
		    <ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-1hrghr0nxgt9z" 
			 data-ad-width   = "300" 
			 data-ad-height  = "250"></ins> 
			<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		</center>
