<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<title>새해에 모뎀스러운 인사를 전해보세요!하이하이텔!</title>

	<link rel="icon" type="image/png" href="/assets/img/icon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

	<style type="text/css">
		html,
		body {
		  background-color: black;
		  height: 100%;
		}

		#page-content {
		  flex: 1 0 auto;
		}

		#sticky-footer {
		  flex-shrink: none;
		}

		/* Other Classes for Page Styling */

		#page-content {
		  background: #007bff;
		  background: linear-gradient(to right, #0062E6, #33AEFF);
		}


		/* card css */
		.card-custom {
		  overflow: hidden;
		  min-height: 450px;
		  margin-bottom: 10px;
		  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
		}

		.card-custom-img {
		  height: 200px;
		  min-height: 200px;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center;
		  border-color: inherit;
		}

		/* First border-left-width setting is a fallback */
		.card-custom-img::after {
		  position: absolute;
		  content: '';
		  top: 161px;
		  left: 0;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-top-width: 40px;
		  border-right-width: 0;
		  border-bottom-width: 0;
		  border-left-width: 545px;
		  border-left-width: calc(575px - 5vw);
		  border-top-color: transparent;
		  border-right-color: transparent;
		  border-bottom-color: transparent;
		  border-left-color: inherit;
		}

		.card-custom-avatar img {
		  border-radius: 50%;
		  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
		  position: absolute;
		  top: 100px;
		  left: 1.25rem;
		  width: 100px;
		  height: 100px;
		}


		.link{
			font-size: 20px;
			display: inline-block;
		}
	</style>
	
</head>
<body class="d-flex flex-column">
	<div id="page-content">
	    <div class="container text-center">
	      <div class="row justify-content-center">
	        <div class="col-md-7">
	          <p class="lead text-white-50" style="font-size: 17px;color:#dff8ef !important;">새해에 모뎀스러운 인사를 전해보세요!</p>
	          <h1 class="font-weight-light mt-4 text-white">HiHitel.shop</h1>
	          <p class="lead text-white-50" style="font-size: 15px;">안녕하이텔천리안나우누리드래곤라자</p>
	          
	        </div>

	        <div style="width: 100%;">
		        <a href="/" class="link mr-2" style="color:#ffcfff;">새해인사</as>
		        <a href="comic" class="link mr-2" style="color:#cfffff;">캐릭터</a>
		        <a href="anycall" class="link mr-2" style="color:#ffffd8;">이게바로애니콜</a>
		        <a href="etc" class="link mr-2" style="color:#d8ffff;">기타</a>
		    </div>
	        

	      </div>
	    </div>


	    <!--adbox//-->


	

	


		  <div class="row pt-5 m-auto" >
		      	<div class="col-md-6 col-lg-4 pb-3" >
					<div class="card card-custom bg-white border-white border-0">
				      <div class="card-custom-img" style="background-image: url('/assets/img/card-bg.jpg');"></div>
				      <!--
				      <div class="card-custom-avatar">
			            <img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
			          </div>//-->
				      <div class="card-body" style="overflow-y: auto;">
				        	<h4 class="card-title">두둠칫!새해인사!</h4>
				        	<textarea id="hh1" style="width:100%;border:0px;" rows=10>
⊂_ヽ 
　 ＼＼ Λ＿Λ 
　　 ＼( 'ㅅ' ) 두둠칫 
　　　 >　⌒ヽ 
　　　/ 　 へ＼ 
　　 /　　/　＼＼ 
　　 ﾚ　ノ　　 ヽ_つ 
　　/　/두둠칫 
　 /　/| ๑•‿•๑
　(2020년복많이받으세요♥
http://hihitel.shop
				        	</textarea> 
				      </div>
				      <div class="card-footer" style="background: inherit; border-color: inherit;">
				        <button class="btn btn-primary" data-clipboard-target="#hh1" data-toggle="tooltip" data-placement="top" title="복사끝. >< 따뜻한 새해인사를 전해보세요♥">복사</button>
				        <!--<a href="#" class="btn btn-outline-primary">수정하기</a>//-->
				      </div>
				    </div>
				</div><!--col//-->



				<div class="col-md-6 col-lg-4 pb-3" >
					<div class="card card-custom bg-white border-white border-0">
				      <div class="card-custom-img" style="background-image: url('/assets/img/card-bg.jpg');"></div>
				      <!--
				      <div class="card-custom-avatar">
			            <img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
			          </div>//-->
				      <div class="card-body" style="overflow-y: auto;">
				        	<h4 class="card-title">너를위한기도♥</h4>
				        	<textarea id="hh2" style="width:100%;border:0px;" rows=10>
{\__/}
( • - •)
/つ🐟🐟 2020년에도♥
{\__/}
( • - •)
/つ 🍣🍣 모든일이 잘되기를♥
http://hihitel.shop
				        	</textarea> 
				      </div>
				      <div class="card-footer" style="background: inherit; border-color: inherit;">
				        <button class="btn btn-primary" data-clipboard-target="#hh2" data-toggle="tooltip" data-placement="top" title="복사끝. >< 따뜻한 새해인사를 전해보세요♥">복사</button>
				        <!--<a href="#" class="btn btn-outline-primary">수정하기</a>//-->
				      </div>
				    </div>
				</div><!--col//-->




				<div class="col-md-6 col-lg-4 pb-3" >
					<div class="card card-custom bg-white border-white border-0">
				      <div class="card-custom-img" style="background-image: url('/assets/img/card-bg.jpg');"></div>
				      <!--
				      <div class="card-custom-avatar">
			            <img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
			          </div>//-->
				      <div class="card-body" style="overflow-y: auto;">
				        	<h4 class="card-title">★마법의2020★</h4>
				        	<textarea id="hh3" style="width:100%;border:0px;" rows=10>
...Λ＿Λ
（ㆍωㆍ)つ━☆*。
⊂　　 ノ 　　　.뾰
　し-Ｊ　　　°。로 *´¨)
　　　　　　..　.· ´¸.·롱*´¨) ¸.·*¨)
2020년♥　　　　　　　(¸.·´ (¸.'*
(｡･ω･｡)つ━☆ 
★반짝반짝 빛나는 한 해가 되세요!★
http://hihitel.shop
				        	</textarea> 
				      </div>
				      <div class="card-footer" style="background: inherit; border-color: inherit;">
				        <button class="btn btn-primary" data-clipboard-target="#hh3" data-toggle="tooltip" data-placement="top" title="복사끝. >< 따뜻한 새해인사를 전해보세요♥">복사</button>
				        <!--<a href="#" class="btn btn-outline-primary">수정하기</a>//-->
				      </div>
				    </div>
				</div><!--col//-->



				

		</div><!--row //-->



	</div><!--page-content//-->




	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">

	    <div class="container text-center">
	      <small>admin@hume.co.kr 좋은 이모티콘을 아시는 분은 <br>공유부탁드려요 ><</small><br>
	      <small>Copyright &copy; HUME #f1xa11</small>
	      <a href=""><small>마음의소리</small></a>
	      <a href=""><small>개인정보처리방침</small></a>
	    </div>
	</footer>
	<!--clipboard//-->
	<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
	<script type="text/javascript">
		new ClipboardJS('.btn');
	</script>

	<script type="text/javascript" src="/assets/js/jquery.slim.js"></script>
	<!--popper.min.js//-->
	<script type="text/javascript" src="/assets/js/popper.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">

		$(document).ready(()=>{

		});		
	</script>
	<script type="text/javascript">
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>
</html>